<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>
        body{   
            height: 100vh; 
          /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand background
              color-image-position-repeat-[size]-attachment*/
            background:  black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: antiquewhite;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(0, 47, 255);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Testes de imagen de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ducimus amet cumque fugit perspiciatis repudiandae
          magnam, commodi officia dolorem omnis saepe aliquid
           itaque eos illo, delectus ratione veritatis? Aliquid,
            praesentium molestias!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Praesentium quas deleniti ut perspiciatis voluptatum 
        quia facere pariatur porro minima placeat. Adipisci
        vel voluptas autem laborum velit voluptatem
        temporibus, id quibusdam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Dolorum obcaecati expedita voluptatem quaerat non
        architecto nemo cupiditate deserunt! Doloribus
        incidunt amet in corrupti, reprehenderit deserunt 
        harum quibusdam doloremque iure delectus?</p>
    </main>
    
</body>
</html>